#!/bin/bash --login
#SBATCH --job-name=mlp_cpu_bench
#SBATCH --output=output_cpu_bench.txt
#SBATCH --error=error_cpu_bench.txt
#SBATCH --time=00:10:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=8G
#SBATCH --partition=general

module purge
module load Python/3.10.4-GCCcore-11.3.0
module load PyTorch/1.13.1-foss-2022a-CUDA-11.7.0
module load SciPy-bundle/2022.05-foss-2022a

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export MKL_NUM_THREADS=$SLURM_CPUS_PER_TASK
export PYTHONNOUSERSITE=0
export PYTHONPATH=$HOME/.local/lib/python3.10/site-packages:$PYTHONPATH

export BENCHMARK_MODE=1
cd $SLURM_SUBMIT_DIR
python mlp-cpu.py
