#!/bin/bash --login
#SBATCH --job-name=data_generation  
#SBATCH --output=output.log  
#SBATCH --error=error.log  
#SBATCH --time=00:10:00  
#SBATCH --ntasks=1  
#SBATCH --gpus=1  
#SBATCH --mem=4G  

# Purge any previously loaded modules
module purge

echo "Job started"

# Load necessary Python and PyTorch modules
module load Python/3.11.3-GCCcore-12.3.0 
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

cd $SLURM_SUBMIT_DIR 

# Run the Python script to generate the data
python SwineWave.py

echo "Job completed"

